{
  "name": "rapisys",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js & vite --host",
    "server": "node server/index.js",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "express": "^5.2.1",
    "gridstack": "^11.3.0",
    "nodemailer": "^8.0.11",
    "qrcode": "^1.5.4",
    "smoothie": "^1.36.1",
    "systeminformation": "^5.30.5"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vite": "^7.3.1",
    "vitest": "^3.2.6"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.4.1"
  }
}
